schema.graphql

type ActiveItem @entity {
  id: ID!
  buyer: Bytes! # Address
  seller: Bytes! # Address
  nftAddress: Bytes! # Address
  tokenId: BigInt!
  price: BigInt
}

type ItemListed @entity {
  id: ID!
  seller: Bytes! # Address
  nftAddress: Bytes! # Address
  tokenId: BigInt!
  price: BigInt
}

type ItemCanceled @entity {
  id: ID!
  seller: Bytes! # Address
  nftAddress: Bytes! # Address
  tokenId: BigInt!
}

type ItemBought @entity {
  id: ID!
  buyer: Bytes! # Address
  nftAddress: Bytes! # Address
  tokenId: BigInt!
  price: BigInt
}
